<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-12-24 Sat 12:54 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Intro to Computational Electrostatics: Method of Moments</title>
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Intro to Computational Electrostatics: Method of Moments</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline13">1. Method of Moments for Electrostatics</a>
<ul>
<li><a href="#orgheadline4">1.1. Basic Equations</a>
<ul>
<li><a href="#orgheadline1">1.1.1. Faraday's Law</a></li>
<li><a href="#orgheadline2">1.1.2. Boundary Conditions (possibly not needed)</a></li>
<li><a href="#orgheadline3">1.1.3. Coulomb's Law</a></li>
</ul>
</li>
<li><a href="#orgheadline5">1.2. Motivating Example - Coaxial Conductor</a></li>
<li><a href="#orgheadline11">1.3. Deriving the Method of Moments</a>
<ul>
<li><a href="#orgheadline10">1.3.1. Derivation</a></li>
</ul>
</li>
<li><a href="#orgheadline12">1.4. Algorithm</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13"><span class="section-number-2">1</span> Method of Moments for Electrostatics</h2>
<div class="outline-text-2" id="text-1">
<p>
<i>The below derivation and examples are originally from <b>Electromagnetic Fields</b></i>
<i><b>and Waves</b>, an excellent book by Magdy F. Iskander. I have reworked and</i>
<i>summarized them here.</i>
</p>

<p>
Oftentimes you want to answer questions about an electrical conductor at rest
(i.e., not under some dynamic perturbation). In other words, you want to
<i>characterize</i> it.
</p>

<p>
Classically speaking, this involves answering a few simple questions: we want to
know the electrical potential throughout the conductor, the electric field, and
the capacitance. (From there we can start asking and answering questions about
the group velocity of a wave passing through the conductor, current
v. temperature, and so on.)
</p>

<p>
First, we need some equations.
</p>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.1</span> Basic Equations</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-orgheadline1" class="outline-4">
<h4 id="orgheadline1"><span class="section-number-4">1.1.1</span> Faraday's Law</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
First, let's take Faraday's Law:
</p>

\begin{equation}
\oint_c \boldsymbol{E} \cdot d\boldsymbol{l} = - \frac{d}{dt} \int_s \boldsymbol{B} \cdot d\boldsymbol{s}
\end{equation}

<p>
This says that an electric field through a closed shape (contour) is coupled to
a time-varying magnetic field through the surface formed by that same closed
shape, in a direction such that the magnetic field opposes the change (Lenz's
law).
</p>

<p>
Now, a static electric field corresponds to no time-varying magnetic field (a
static magnetic field may still be present, but decoupled):
</p>

\begin{equation}
\oint_c \boldsymbol{E} \cdot d\boldsymbol{l} = 0
\end{equation}
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-4">
<h4 id="orgheadline2"><span class="section-number-4">1.1.2</span> Boundary Conditions (possibly not needed)</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
We also need the equation that determines the boundary conditions across two
materials:
</p>

\begin{equation}
  \boldsymbol{n} \cdot 
  (\epsilon_0 \epsilon_{r_1} \boldsymbol{E}_1 \cdot 
  \epsilon_0 \epsilon_{r_2} \boldsymbol{E}_2) = \rho_s
\end{equation}
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-4">
<h4 id="orgheadline3"><span class="section-number-4">1.1.3</span> Coulomb's Law</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
The main focus of this section will be Coulomb's law:
</p>

\begin{equation}
\Phi = \frac{Q}{4\pi\epsilon_0(\epsilon_r)\boldsymbol{r}}
\end{equation}

<p>
Coulomb's law expresses the electric potential at a distance \(\boldsymbol{r}\)
from a point charge whose value is \(Q\).
</p>

<p>
This law is additive, so, for example, you can sum up the charge of a bunch of
point charges distributed in space:
</p>

\begin{equation}
\Phi_{dist} = \sum^N_{k=1} \frac{Q_k}{4\pi\epsilon_0(\epsilon_r)\boldsymbol{r}_k}
\end{equation}

<p>
As you might expect, you can take another step and imagine a surface made up of
infinitesimal point charges also:
</p>

\begin{align}
  \Phi_{surf} &= \int_s \frac{\rho_s d\boldsymbol{s}}{4\pi\epsilon_0(\epsilon_r)\boldsymbol{r}}
    &= \frac{1}{4\pi \epsilon_0\epsilon_r} 
      \int_s \frac{\rho_s d\boldsymbol{s}'}{|\boldsymbol{r} - \boldsymbol{r}'|}
\end{align}

<p>
In the surface calculation, you have to include the effect of all of the charges
present in the whole surface, for any given distance \(\boldsymbol{r}\). This
formulation is a concise one that weights each of the charge terms in the
integral by the distance from that point to the point being evaluated.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.2</span> Motivating Example - Coaxial Conductor</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Before we get into the computational angle, let's compute a motivating example.
</p>

<p>
Assume we have a coaxial conductor of length \(L\) and outer radius \(a\). The
surface of this conductor is held at a constant voltage \(V\), while an inner
grounding conductor of radius \(\delta\) is held at \(0\) volts. They are separated
by a dielectric of relative permittivity \(\epsilon_r\).
</p>

<p>
We want to find the charge distribution on the surface, \(\rho_s\).
</p>

<p>
First, we track down which of Maxwell's equations mentions \(\rho_s\): Gauss' Law.
</p>

\begin{align}
\oint_s \epsilon_0\epsilon_r \boldsymbol{E} \cdot d\boldsymbol{s} = \int_v \rho_s dv
\end{align}

<p>
The first thing we need to do is define the surface and volume elements in terms
of the topology of the cylindrical conductor. Since we know that the cylinder
has constant radius about its length, we can write double integrals for both
sides:
</p>

\begin{align}
\int^{2\pi}_{\phi = 0} \int^{L}_{ z = 0} 
  \epsilon_0\epsilon_r \boldsymbol{E} \cdot d\boldsymbol{s} = 
\int^{2\pi}_0 \int^{L}_{0} \rho_s dv
\end{align}

<p>
We also know that the electric field only extends in the radial direction. So we
just need to write in the differential surface element on the left side
projected onto the radial vector, and the differential volume element on the
right.
</p>

\begin{align}
\int^{2\pi}_{\phi = 0} \int^{L}_{ z = 0} 
  \epsilon_0\epsilon_r \boldsymbol{E}_\rho \boldsymbol{a}_\rho \cdot 
    \rho d\phi dz \boldsymbol{a}_\rho = 
\int^{2\pi}_0 \int^{L}_{0} \rho_s a d\phi dz
\end{align}

<p>
Nearly everything in either equation is a constant, so we can quickly integrate.
</p>

\begin{align}
\rho 2\pi L \epsilon_0\epsilon_r \boldsymbol{E}_\rho \boldsymbol{a}_\rho &=
%
2\pi L \rho_s a \\
\boldsymbol{E}_\rho \boldsymbol{a}_\rho &= \frac{\rho_s a}{\rho \epsilon_0\epsilon_r}
\end{align}

<p>
Now we just need to relate the potential and the electric field.
</p>

\begin{align}
V = - \int^{a}_{\delta} \boldsymbol{E}_{\rho} \cdot d\boldsymbol{l}
\end{align}

<p>
Again, we know that the potential is measured in the radial direction (inner and
outer conductor), so we can set \(d\boldsymbol{l} = d\rho \boldsymbol{a}_\rho\).
</p>

\begin{align}
V &= - \int^{a}_{\delta} \frac{\rho_s a}{\rho \epsilon_0\epsilon_r} \cdot 
  d\rho \boldsymbol{a}_\rho \\ 
&= - \left[ \frac{\rho_s a}{\epsilon_0\epsilon_r} \right] 
  \left[ \ln |a| - \ln |\delta| \right] \\
&= \frac{\rho_s a}{\epsilon_0\epsilon_r} \ln \left| \frac{\delta}{a} \right|
\end{align}

<p>
Assuming that we know the voltage, then the charge distribution is easily found
as
</p>

\begin{align}
\rho_s = \frac{V \epsilon_0\epsilon_r}{a \ln \left| \frac{\delta}{a} \right|}
\end{align}

<p>
Since the conductor is cylindrical, you can also compute the charge per unit
length by nothing that \(\rho_l = 2 \pi a \rho_s\).
</p>

<p>
From here you can compute capacitance as needed, as well.
</p>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">1.3</span> Deriving the Method of Moments</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Those methods are fine if you want to solve the equations directly, but if you
don't have an analytically tractable charge distribution, or in fact don't know
the charge distribution at all, only its measured potentials, then you need
another method.
</p>
</div>

<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10"><span class="section-number-4">1.3.1</span> Derivation</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Imagine we have a cylindrical conductor of length \(L\), radius \(a\), held at a
constant voltage of \(1\) V. Its potential according to Coulomb's law would be
</p>

\begin{equation}
  \Phi(\boldsymbol{r}) = 
    \frac{1}{4 \pi \epsilon_0\epsilon_r} 
    \int_s \frac{\rho_s(\boldsymbol{r}') d\boldsymbol{s}'}{|\boldsymbol{r} - \boldsymbol{r}'|}
\end{equation}


<p>
Instead of working out the integral for that topology directly, let's make the
assumption that if we divide the conductor into small enough sections of length
\(\Delta_{l_i}\), the charge distribution will be essentially
constant. Specifically:
</p>

\begin{align}
  \Phi(\boldsymbol{r}) &\approx
    \frac{1}{4 \pi \epsilon_0 \epsilon_r} 
    \sum^N_{i=1} \frac{\rho_{s_i} \Delta s_i}{|\boldsymbol{r} - \boldsymbol{r}'|} \\
\Delta s_i &= 2\pi a \Delta{l_i} \\
\Delta{l_i} &= \frac{L}{N}
\end{align}

<p>
This leads to \(N\) equations computed at the "center" of each section (since it
doesn't matter what point you choose to compute the potential at in each
constant section):
</p>

\begin{align}
1 &= \frac{1}{4\pi\epsilon_0\epsilon_r} \left[ \frac{\rho_{s_1} \Delta{l_1}}{|x_1 - x_1|} + \frac{\rho_{s_2} \Delta_{l_2}}{|x_1 - x_2|} + \frac{\rho_{s_3} \Delta_{l_3}}{|x_1 - x_3|} + \cdots + \frac{\rho_{s_N} \Delta_{l_N}}{|x_1 - x_N|} \right] \\
1 &= \frac{1}{4\pi\epsilon_0\epsilon_r} \left[ \frac{\rho_{s_1} \Delta{l_1}}{|x_2 - x_1|} + \frac{\rho_{s_2} \Delta_{l_2}}{|x_2 - x_2|} + \frac{\rho_{s_3} \Delta_{l_3}}{|x_2 - x_3|} + \cdots + \frac{\rho_{s_N} \Delta_{l_N}}{|x_1 - x_N|} \right] \\
&\vdots \\
1 &= \frac{1}{4\pi\epsilon_0\epsilon_r} \left[ \frac{\rho_{s_1} \Delta{l_1}}{|x_N - x_1|} + \frac{\rho_{s_2} \Delta_{l_2}}{|x_N - x_2|} + \frac{\rho_{s_3} \Delta_{l_3}}{|x_N - x_3|} + \cdots + \frac{\rho_{s_N} \Delta_{l_N}}{|x_N - x_N|} \right]
\end{align}

<p>
Note that the equations are singular because each of the self-compared terms
have zero in their denominator. One way to get around this is to note that the
charge is distributed on the conductor surface, and do \(N\) integral equations
(for which generally we can choose a tractable approximate geometry) on the
cylindrical section:
</p>

\begin{equation}
  \Phi = 1 = \frac{1}{4 \pi \epsilon_0 \epsilon_r} 
    \int^{\frac{\Delta{l_i}}{2}}_{-\frac{\Delta{l_i}}{2}} \int^{2\pi}_0 
    \frac{\rho_{s_i} a d\phi dx'}{\sqrt{a^2 + x'^2}}
\end{equation}

<p>
To solve this equation, we need to use an <a href="https://en.wikipedia.org/wiki/Euler_substitution">Euler substitution</a>.
</p>
</div>

<ol class="org-ol"><li><a id="orgheadline6"></a>Euler Substitution<br  /><div class="outline-text-5" id="text-1-3-1-1">
<p>
For any equation of the form
</p>

\begin{equation}
\int \frac{1}{\sqrt{c^2 + x^2}} dx
\end{equation}

<p>
the Euler substitution is
</p>

\begin{align}
\sqrt{c^2 + x^2} &= -x + t \\
x &= \frac{t^2 - c^2}{2t} \\
dx &= \frac{t^2 + c^2}{2 t^2} \\
\sqrt{c^2 + x^2} &= \frac{t^2 + c^2}{2t}
\end{align}

<p>
This integral is then
</p>

\begin{align}
\int \frac{1}{ \sqrt{c^2 + x^2} } dx &\implies \int \frac{ \frac{t^2 + c}{2t^2} }{ \frac{t^2 + c}{2t} } \\
&= \int \frac{dt}{t} = \ln |t| + C = \ln \left| x + \sqrt{x^2 + c^2} \right| + C
\end{align}
</div></li>

<li><a id="orgheadline7"></a>Simplifying the result<br  /><div class="outline-text-5" id="text-1-3-1-2">
<p>
Thus, the cylindrical integral can be solved to get
</p>

\begin{equation}
  \frac{\rho_{s_i} a}{2 \epsilon_0}
  \ln \frac{ \frac{\Delta{l_i}}{2} + \sqrt{a^2 + \left( \Delta{l_i}{2} \right)^2 }}{ -\frac{\Delta{l_i}}{2} + \sqrt{a^2 + \left( \Delta{l_i}{2} \right)} }
\end{equation}

<p>
We can simplify this further if we assume that the radius \(a << \Delta l_i\). In
the numerator, let's just throw out \(a\). In the denominator, we need to compute
the <a href="http://math.stackexchange.com/a/2054950/60166">Taylor expansion of the square root</a> and then throw out higher order terms.
</p>
</div></li>

<li><a id="orgheadline8"></a>Taylor expansion of square root<br  /><div class="outline-text-5" id="text-1-3-1-3">
<p>
The <a href="https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Taylor_series">Taylor expansion of \(\sqrt{N^2 +d}\)</a> is
</p>

\begin{equation}
  \sum^{\infty}{n=0} \frac{(-1)^n (2n)! d^n}{(1-2n)n!^2 4^n N^{2n -1}} = 
    N + \frac{d}{2N} - \frac{d^2}{8N^3} + \frac{d^3}{16N^5} + \cdots
\end{equation}
</div></li>

<li><a id="orgheadline9"></a>Constructing the linear equations<br  /><div class="outline-text-5" id="text-1-3-1-4">
<p>
With that in mind, the equation simplifies to:
</p>

\begin{align}
1 &= \frac{\rho_{si}a}{2\epsilon_0} \ln \frac{\Delta l_i}{-\frac{\Delta l_i}{2} + \frac{\Delta l_i}{2} + \left(\frac{1}{2}\right) \left(\frac{a^2}{\frac{\Delta l_i}{2}}\right)} \\
&= \frac{\rho_{si}}{2\epsilon_0} \ln \frac{\Delta l_i^2}{a}
\end{align}

<p>
Now we can build the equations:
</p>

\begin{equation}
\begin{bmatrix}
4 \pi \epsilon_0 \epsilon_r \\
4 \pi \epsilon_0 \epsilon_r \\
4 \pi \epsilon_0 \epsilon_r \\
\vdots \\
4 \pi \epsilon_0 \epsilon_r
\end{bmatrix}
=
\begin{bmatrix}
4 \pi a \ln \frac{\Delta l_1}{a} & \frac{2\pi a \Delta l_2}{|x_1 - x_2|} & \frac{2\pi a \Delta l_3}{|x_1 - x_3|} & \cdots & \frac{2\pi a \Delta l_N}{|x_1 - x_N|} \\
\frac{2\pi a \Delta l_1}{|x_2 - x_1|} & 4 \pi a \ln \frac{\Delta l_2}{a} & \frac{2\pi a \Delta l_3}{|x_2 - x_3|} & \cdots & \frac{2\pi a \Delta l_N}{|x_2 - x_N|} \\
\frac{2\pi a \Delta l_1}{|x_3 - x_1|} & \frac{2\pi a \Delta l_2}{|x_3 - x_2|} & 4 \pi a \ln \frac{\Delta l_3}{a} & \cdots & \frac{2\pi a \Delta l_N}{|x_3 - x_N|} \\
\frac{2\pi a \Delta l_1}{|x_N - x_1|} & \frac{2\pi a \Delta l_2}{|x_N - x_2|} & \frac{2\pi a \Delta l_N}{|x_N - x_3|} & \cdots & 4 \pi a \ln \frac{\Delta l_N}{a}
\end{bmatrix}
\begin{bmatrix}
\rho_{s_1} \\
\rho_{s_2} \\
\rho_{s_3} \\
\vdots \\
\rho_{s_N}
\end{bmatrix}
\end{equation}
</div></li></ol>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">1.4</span> Algorithm</h3>
<div class="outline-text-3" id="text-1-4">
<p>
The algorithm is now not too difficult. Here are the steps for finding the
static charge distribution across a surface:
</p>

<ol class="org-ol">
<li>Separate the solid into differential (surface) sections (for a
higher-dimensional case, repeat the derivation for a different \(\Delta{s_i}\)
and adjust the distance calculation appropriately) and formulate the
off-diagonal terms directly.
<ol class="org-ol">
<li>Note: The distance calculation can be memoized and computed once based on
the spacing of the grid centers.</li>
<li>Also note that the diagonal terms are based on an integral of the chosen
tesselated approximate surface (in the above case, it's a cylindrical
slice).</li>
</ol></li>
<li>Formulate the diagonal terms by integrating the volume element of the
differential sections directly.</li>
<li>Fill in the matrix as above and invert.</li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2016-12-24 Sat 12:54</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
