<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-01-30 Mon 22:06 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Intro to Computational Electrostatics: Finite Element Method</title>
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Intro to Computational Electrostatics: Finite Element Method</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline18">1. Finite Element Method for Electrostatics</a>
<ul>
<li><a href="#orgheadline8">1.1. Basic Algorithm</a>
<ul>
<li><a href="#orgheadline1">1.1.1. Characterizing The Potential</a></li>
<li><a href="#orgheadline2">1.1.2. Discretizing the Region</a></li>
<li><a href="#orgheadline5">1.1.3. Synthesizing the Equations</a></li>
<li><a href="#orgheadline7">1.1.4. Solving the equations</a></li>
</ul>
</li>
<li><a href="#orgheadline6">1.2. Algorithms for Calculation</a>
<ul>
<li><a href="#orgheadline9">1.2.1. Iterative Algorithm (Jacobi)</a></li>
<li><a href="#orgheadline10">1.2.2. Block Matrix Algorithm</a></li>
</ul>
</li>
<li><a href="#orgheadline17">1.3. Complete Example - Trapezoid (3 Elements)</a>
<ul>
<li><a href="#orgheadline14">1.3.1. Writing the element coefficient matrix</a></li>
<li><a href="#orgheadline16">1.3.2. Iterative calculations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18"><span class="section-number-2">1</span> Finite Element Method for Electrostatics</h2>
<div class="outline-text-2" id="text-1">
<p>
<i>The below derivation and examples are originally from <b>Numerical Techniques</b></i>
<i><b>in Electromagnetics</b>, by Matthew Sadiku. I have reworked and summarized them</i>
<i>here.</i>
</p>

<p>
This document introduces the finite element method for solving Laplace's
equation. Since the theoretical background is the same as the finite difference
method, refer to that document as needed.
</p>

<p>
The finite element method is a mechanical/civil engineering technique
mathematically treated in 1943, but found use in electromagnetics
in 1968. According to Sadiku, FD and MM are "conceptually simpler" and "easier
to program" than FEM, but FEM is more powerful when it comes to complex
geometries and inhomogeneous media. I agree with that.
</p>

<p>
So, the goal here is to deal with the conceptual complexity part.
</p>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">1.1</span> Basic Algorithm</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The algorithm is basically the following steps:
</p>

<ol class="org-ol">
<li>Derive equations that characterize the quantity of interest in each of the
elements.</li>
<li>Discretize the region of interest into a finite number of elements.</li>
<li>Assemble the elements into a complete system of equations.</li>
<li>Solve the complete equations.</li>
</ol>

<p>
In this document, we'll consider Laplace's equation in two dimensions, and limit
the discussion to triangular elements. However, it's worth noting that there are
variations for each of these four steps that can be chosen independently of the
others. I'll mention them as we go.
</p>
</div>

<div id="outline-container-orgheadline1" class="outline-4">
<h4 id="orgheadline1"><span class="section-number-4">1.1.1</span> Characterizing The Potential</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Let's assume that we've discretized the region of interest into \(N\) elements
that are disjoint. In that case, we should write equations that are nonzero
outside of their individual regions, and that are continuous across their
boundaries with the adjacent elements.
</p>

<p>
An immediate consequence of that stipulation is that the approximate solution is
a sum of \(N\) element equations:
</p>

\begin{equation}
V(x, y) \approx \sum^N_{e=1} V_e(x,y)
\end{equation}

<p>
Next, let's assume the element equation takes the form of a polynomial:
</p>

\begin{equation}
V_e(x,y) = a + bx + cy
\end{equation}

<p>
This linear equation implies that the electric field is uniform inside the
element:
</p>

\begin{equation}
\boldsymbol{E}_e = - \nabla V_e = - (b \boldsymbol{a}_x + c \boldsymbol{a}_y)
\end{equation}

<p>
You could use higher-order terms to describe the potential, or consider a
different geometry instead of a triangle.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-4">
<h4 id="orgheadline2"><span class="section-number-4">1.1.2</span> Discretizing the Region</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Assuming that we've gone with the equations from the previous section, we now
need to write them out for each node in a triangular element \(e\).
</p>

\begin{equation}
  \begin{bmatrix}
    V_{e1} \\
    V_{e1} \\
    V_{e3}
  \end{bmatrix}
  = 
  \begin{bmatrix}
    1 & x_1 & y_1 \\
    1 & x_2 & y_2 \\
    1 & x_3 & y_3
  \end{bmatrix}
  \begin{bmatrix}
    a \\
    b \\
    c
  \end{bmatrix}
\end{equation}

<p>
Note that these are just the <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">barycentric coordinates</a> of a triangle. Since we
need to determine the coefficients as part of the solution method, let's expose
them algebraically:
</p>

\begin{equation}
  \begin{bmatrix}
    a \\
    b \\
    c
  \end{bmatrix}
  =
  \begin{bmatrix}
    1 & x_1 & y_1 \\
    1 & x_2 & y_2 \\
    1 & x_3 & y_3
  \end{bmatrix}^{-1}
  \begin{bmatrix}
    V_{e1} \\
    V_{e1} \\
    V_{e3}
  \end{bmatrix}
\end{equation}

<p>
We can write out the solution explicitly using Cramer's rule:
</p>

\begin{equation}
  V_e = 
  \frac{1}{2A}
  \begin{bmatrix} 
    1 & x & y
  \end{bmatrix}
  \begin{bmatrix}
    (x_2 y_3 - x_3 y_2) & (x_3 y_1 - x_1 y_3) & (x_1 y_2 - x_2 y_1) \\
    (y_2 - y_3) & (y_3 - y_1) & (y_1 - y_2) \\
    (x_3 - x_2) & (x_1 - x_3) & (x_2 - x_1)
  \end{bmatrix}
  \begin{bmatrix}
    V_{e1} \\
    V_{e1} \\
    V_{e3}
  \end{bmatrix}
\end{equation}

<p>
Note that \(2A\) is the determinant of the coordinate matrix, equal to twice the
area of the element:
</p>

\begin{equation}
2A = (x_1 y_2 - x_2 y_1) + (x_3 y_1 - x_1 y_3) + (x_2 y_3 - x_3 y_2)
\end{equation}

<p>
Here there's a convention to follow: <b>shape nodes should be numbered</b>
<b>counterclockwise to ensure that \(A\) is positive, if \(x\) increases to the right</b>
<b>and \(y\) increases upward.</b> (In other words, if using the image processing
convention of the upper left corner being the origin, shape nodes should be
numbered clockwise.)
</p>

<p>
Let's do one last thing before we move on. The equations need to be packaged up
into something we can name succinctly in future steps. Since the geometry is
constant, we can take everything to the left of \(\begin{bmatrix} V_{e1}
\\ V_{e1} \\ V_{e3} \end{bmatrix}\) and package it up as a function. Writing out
the product, we get:
</p>

\begin{equation}
V_e = \sum^3_{i=1} \alpha_i (x,y) V_{ei}
\end{equation}

<p>
The \(\alpha\) functions here are just the previous matrices multiplied out:
</p>

\begin{align}
\alpha_1(x,y) &= \frac{1}{2A}\left[(x_2 y_3 - x_3 y_2) + (y_2 - y_3)x + (x_3 - x_2)y \right] \\
\alpha_2(x,y) &= \frac{1}{2A}\left[(x_3 y_1 - x_1 y_3) + (y_3 - y_1)x + (x_1 - x_3)y \right] \\
\alpha_3(x,y) &= \frac{1}{2A}\left[(x_1 y_2 - x_2 y_1) + (y_1 - y_2)x + (x_2 - x_1)y \right]
\end{align}

<p>
These functions have the interesting property of being \(1\) at the node they correspond to, and \(0\) at the other nodes. In other words:
</p>

\begin{equation}
\alpha_i(x_j, y_j) = \begin{cases} 1 & i = j \\ 0 & i \neq j \end{cases}
\end{equation}
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-4">
<h4 id="orgheadline5"><span class="section-number-4">1.1.3</span> Synthesizing the Equations</h4>
<div class="outline-text-4" id="text-1-1-3">
<br/>
</div>

<ol class="org-ol"><li><a id="orgheadline3"></a>The element coefficient matrix<br  /><div class="outline-text-5" id="text-1-1-3-1">
<br/>

<p>
Recall that we were trying to solve Laplace's equation before we got bogged down
in all that algebra. Since we're looking for an electrostatic solution, we can
note that there should not be any "extra" energy in the system.
</p>

\begin{equation}
W_e = \frac{1}{2} \int \epsilon |\boldsymbol{E}_e|^2 dS = 
\frac{1}{2} \int \epsilon |\nabla V_e|^2 dS
\end{equation}

<p>
Unpacking that with our definition from the previous section, we get:
</p>

\begin{equation}
W_e = \frac{1}{2} \sum^3_{i=1} \sum^3_{j=1} \epsilon_0 V_{ei} 
\left[ \epsilon_r^{(e)}\int \nabla \alpha_i \cdot \nabla \alpha_j dS \right] V_{ej}
\end{equation}

<p>
The integrand can be packed up into a matrix,
</p>

\begin{equation}
C_{ij}^{(e)} = \epsilon_r^{(e)} \int \nabla \alpha_i \cdot \nabla \alpha_j dS
\end{equation}

<p>
which lets us write the functional as
</p>

\begin{equation}
W_e = \frac{1}{2} \epsilon_0 
\left[ V_e \right]^\top \left[ C^{(e)} \right] \left[ V_e \right]
\end{equation}

<p>
\(C^{(e)}\) is the "element coefficient matrix", and it describes the coupling
between nodes \(i\) and \(j\), as we'll see in an example shortly.
</p>

<p>
At any rate, the coupling expressions are a function of the basic geometry, and
their form is clearly determined in advance:
</p>

\begin{align}
C_{11}^{(e)} &= \frac{1}{4A} \left[ (y_2 - y_3)^2 + (x_3 - x_2)^2 \right] \\
C_{12}^{(e)} &= \frac{1}{4A} \left[ (y_2 - y_3)(y_3 - y_1) + (x_3 - x_2)(x_1 - x_3) \right] \\
C_{13}^{(e)} &= \frac{1}{4A} \left[ (y_2 - y_3)(y_1 - y_2) + (x_3 - x_2)(x_2 - x_1) \right] \\
C_{21}^{(e)} &= C_{12}^{(e)} \\
C_{22}^{(e)} &= \frac{1}{4A} \left[ (y_3 - y_1)^2 + (x_1 - x_3)^2 \right] \\
C_{23}^{(e)} &= \frac{1}{4A} \left[ (y_3 - y_1)(y_1 - y_2) + (x_1 - x_3)(x_2 - x_1) \right] \\
C_{31}^{(e)} &= C_{13}^{(e)} \\
C_{32}^{(e)} &= C_{23}^{(e)} \\
C_{33}^{(e)} &= \frac{1}{4A} \left[ (y_1 - y_2)^2 + (x_2 - x_1)^2 \right]
\end{align}

<br/>
</div></li>

<li><a id="orgheadline4"></a>Global element coefficient matrix<br  /><div class="outline-text-5" id="text-1-1-3-2">
<br/>

<p>
The global element coefficient matrix is formed by a slightly intricate
procedure that follows some simple rules.
</p>

<ol class="org-ol">
<li>Label all of the nodes with global indices.</li>
<li>Define a square matrix \(C\) with as many rows as nodes.</li>
<li>For each element of \(C_{ij}\), write an expression made up of a sum of all of
the local \(C_{ij}^{(e)}\), including all of the local nodes that are reached
along a path from global node \(i\) to to global node \(j\).
<ol class="org-ol">
<li>If no direct path exists from global node \(i\) to \(j\), write 0.</li>
</ol></li>
</ol>

<p>
The resulting matrix will have some interesting properties:
</p>

<ul class="org-ul">
<li>It will be symmetric.</li>
<li>It will grow sparse for large element count.</li>
<li>It is singular.</li>
<li>It also takes the same form regardless of the local element numbering.</li>
</ul>

<p>
The procedure for generating this matrix may seem confusing, but it may become
more clear in the example.
</p>
</div></li></ol>
</div>

<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7"><span class="section-number-4">1.1.4</span> Solving the equations</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
Since we stated we want to minimize the energy (static case), let's write out
that statement's consequences: all of the derivatives of the energy function
have to equal \(0\).
</p>

<p>
In general, this means \(\frac{\delta W}{\delta V_k} = 0 = \sum^N_{i=1} V_i
C_{ik}\). This produces one equation for each \(V_i\).
</p>

<p>
There are at least two algorithms for solving this problem, which are introduced
in <a href="#orgheadline6">the section on algorithms for calculation</a>.
</p>
</div>
</div>
</div>


<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">1.2</span> Algorithms for Calculation</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9"><span class="section-number-4">1.2.1</span> Iterative Algorithm (Jacobi)</h4>
<div class="outline-text-4" id="text-1-2-1">
\begin{equation}
V_k = - \frac{1}{C_{kk}} \sum^{n}_{i = 1, i \neq k} V_i C_{ki}
\end{equation}

<ol class="org-ol">
<li>Set unknown \(V_k\) to an initial value like \(0\) or \(\frac{1}{2}(V_{max} +
   V_{min})\).</li>
<li>Calculate the potential \(V_k\) for all \(k\) according to that equation.</li>
<li>Replace the potentials used in step 1 with the newly calculated potentials.</li>
<li>Repeat the above two steps until \(|V_k \textrm{(previous)} - V_k
   \textrm{(current)}| < \delta\), where \(\delta\) is a convergence criterion.</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10"><span class="section-number-4">1.2.2</span> Block Matrix Algorithm</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Recall that the nodes whose value is set by the initial conditions are "fixed"
or "prescribed" nodes, while the nodes whose value we want to solve for are
"free" nodes. If we sort the terms corresponding to free nodes (with subscript
\(f\)) and the terms corresponding to prescribed nodes (with subscript \(p\))
separately, we can write the energy functional in terms of block matrices:
</p>

\begin{equation}
W = \frac{1}{2} \epsilon_0 
  \begin{bmatrix} V_f & V_p \end{bmatrix}
  \begin{bmatrix}
    C_{ff} & C_{fp} \\
    C_{pf} & C_{pp}
  \end{bmatrix}
  \begin{bmatrix}
    V_f \\
    V_p
  \end{bmatrix}
\end{equation}

<p>
Note that \(V_p\) is composed of constants. Thus, the derivative here is
\(\frac{\delta W}{\delta V_f}\) &#x2013;we can ignore the fixed terms. That leads to:
</p>

\begin{align}
  \begin{bmatrix}
    C_{ff} & C_{fp}
  \end{bmatrix}
  \begin{bmatrix}
    V_f \\
    V_p
  \end{bmatrix}
  &= 0 \\
  \begin{bmatrix}
    C_{ff}
  \end{bmatrix}
  \begin{bmatrix}
    V_f
  \end{bmatrix}
  &=
  - 
  \begin{bmatrix}
    C_{fp}
  \end{bmatrix}
  \begin{bmatrix}
    V_p
  \end{bmatrix} \\
  \implies 
  \begin{bmatrix}
    V_f
  \end{bmatrix} &=
  \begin{bmatrix}
    C_{ff}
  \end{bmatrix}^{-1}
  \left[
    -
    \begin{bmatrix}
      C_{fp}
    \end{bmatrix}
    \begin{bmatrix}
      V_p
    \end{bmatrix}
  \right]
\end{align}

<p>
Thus, the equations can be solved using matrix inversion techniques.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17"><span class="section-number-3">1.3</span> Complete Example - Trapezoid (3 Elements)</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Let's work through a simple triangular element example. (For ease of
calculation, we leave out \(\epsilon\) from the coefficient matrix.) Take a look
at the trapezoid below:
</p>


<div class="figure">
<p><img src="./sampleshape.jpg" alt="sampleshape.jpg" />
</p>
</div>

<p>
The numbers on the outside of the trapezoid are the global node indices, while
the numbers on the inside corners of each triangle are the local node
indices. Notice that the global node indices don't have to be ordered
counter-clockwise.
</p>

<p>
Let's give some coordinates and initial values to the nodes:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Node</th>
<th scope="col" class="org-left">Coordinate</th>
<th scope="col" class="org-left">Value \((V_i)\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">1,1</td>
<td class="org-left">100</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">0,0</td>
<td class="org-left">100</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">2,1</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">1,0</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">3,0</td>
<td class="org-left">*</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgheadline14" class="outline-4">
<h4 id="orgheadline14"><span class="section-number-4">1.3.1</span> Writing the element coefficient matrix</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Since the coupling matrix is symmetric, we just need to set about writing the
upper-right (or lower-left) diagonal:
</p>

\begin{align}
C_{11} &= C_{11}^{(1)} + C_{11}^{(2)} \\
C_{12} &= C_{13}^{(1)} \\
C_{13} &= C_{12}^{(2)} \\
C_{14} &= C_{12}^{(1)} + C_{13}^{(2)} \\
C_{15} &= 0 \\
%
C_{22} &= C_{33}^{(1)} \\
C_{23} &= 0 \\
C_{24} &= C_{23}^{(1)} \\
C_{25} &= 0 \\
%
C_{33} &= C_{22}^{(2)} + C_{11}^{(3)} \\
C_{34} &= C_{23}^{(2)} + C_{13}^{(3)} \\
C_{35} &= C_{12}^{(3)} \\
%
C_{44} &= C_{22}^{(1)} + C_{33}^{(2)} + C_{33}^{(3)} \\
C_{45} &= C_{32}^{(3)} \\
%
C_{55} &= C_{22}^{(3)}
\end{align}

<p>
In matrix form, this is:
</p>

\begin{equation}
C = 
  \begin{bmatrix}
    C_{11}^{(1)} + C_{11}^{(2)} &&
    C_{13}^{(1)} &&
    C_{12}^{(2)} &&
    C_{12}^{(1)} + C_{13}^{(2)} &&
    0 
    \\ &&
    C_{33}^{(1)} &&
    0 &&
    C_{23}^{(1)} &&
    0
    \\ && &&
    C_{22}^{(2)} + C_{11}^{(3)} &&
    C_{23}^{(2)} + C_{13}^{(3)} &&
    C_{12}^{(3)} 
    \\ && && &&
    C_{22}^{(1)} + C_{33}^{(2)} + C_{33}^{(3)} &&
    C_{32}^{(3)} 
    \\ && && && &&
    C_{22}^{(3)}
  \end{bmatrix}
\end{equation}

<p>
The lower triangle is omitted for clarity, since the values are the same.
</p>

<br/>
</div>

<ol class="org-ol"><li><a id="orgheadline11"></a>Figuring the element areas<br  /><div class="outline-text-5" id="text-1-3-1-1">
<br/>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Element</th>
<th scope="col" class="org-left">\(4A\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(1\)</td>
<td class="org-left">\(-2\)</td>
</tr>

<tr>
<td class="org-left">\(2\)</td>
<td class="org-left">\(-2\)</td>
</tr>

<tr>
<td class="org-left">\(3\)</td>
<td class="org-left">\(-4\)</td>
</tr>
</tbody>
</table>


<br/>
</div></li>

<li><a id="orgheadline12"></a>Calculating the element coefficients<br  /><div class="outline-text-5" id="text-1-3-1-2">
<br/>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">\(\textrm{Element} / (4A)\)</th>
<th scope="col" class="org-left">\(11\)</th>
<th scope="col" class="org-left">\(12\)</th>
<th scope="col" class="org-left">\(13\)</th>
<th scope="col" class="org-left">\(22\)</th>
<th scope="col" class="org-left">\(23\)</th>
<th scope="col" class="org-left">\(33\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(1\)</td>
<td class="org-left">\(-0.5\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(0\)</td>
<td class="org-left">\(-1\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(-0.5\)</td>
</tr>

<tr>
<td class="org-left">\(2\)</td>
<td class="org-left">\(-1\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(-0.5\)</td>
<td class="org-left">\(0\)</td>
<td class="org-left">\(-0.5\)</td>
</tr>

<tr>
<td class="org-left">\(3\)</td>
<td class="org-left">\(-1\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(0.5\)</td>
<td class="org-left">\(-0.5\)</td>
<td class="org-left">\(-0.5\)</td>
<td class="org-left">\(-0.25\)</td>
</tr>
</tbody>
</table>

<br/>
</div></li>

<li><a id="orgheadline13"></a>Calculating the complete coefficient matrix<br  /><div class="outline-text-5" id="text-1-3-1-3">
<br/>

\begin{equation}
C = 
\begin{bmatrix}
-1.5 & 0 & 0.5 & 1 & 0 \\
& -0.5 & 0 & 0.5 & 0 \\
&& -1 & 0 & 0.5 \\
&&& -1.75 & -0.5 \\
&&&& -0.5
\end{bmatrix}
\end{equation}

<p>
A good thing to check here is for weak diagonal dominance. Diagonal dominance is
the property of a matrix (usually referring to rows, although it doesn't matter
in this case) wherein the magnitude of the diagonal element in each row is
larger than the summed magnitude of all of the other row elements:
</p>

\begin{equation}
\forall i : \left| C_{ii} \right| \geq \sum^5_{j = 1, j \neq i} \left| C_{ij} \right|
\end{equation}

<p>
The above matrix is diagonally dominant, which means that the iterative
algorithm will work.
</p>
</div></li></ol>
</div>

<div id="outline-container-orgheadline16" class="outline-4">
<h4 id="orgheadline16"><span class="section-number-4">1.3.2</span> Iterative calculations</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
At this point, all we need to do is repeat the following equations:
</p>

\begin{align}
V_3 &= - \frac{1}{C_{33}} \sum^5_{i = 1, i \neq 3} V_i C_{3i} \\
V_4 &= - \frac{1}{C_{44}} \sum^5_{i = 1, i \neq 4} V_i C_{4i} \\
V_5 &= - \frac{1}{C_{55}} \sum^5_{i = 1, i \neq 5} V_i C_{5i}
\end{align}

<br/>
</div>

<ol class="org-ol"><li><a id="orgheadline15"></a>Iterating<br  /><div class="outline-text-5" id="text-1-3-2-1">
<br/>

<p>
To check your work, you can compare with the below calculated table.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Iteration</th>
<th scope="col" class="org-left">\(V3\)</th>
<th scope="col" class="org-left">\(V4\)</th>
<th scope="col" class="org-left">\(V5\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(0\)</td>
<td class="org-left">\(0\)</td>
<td class="org-left">\(0\)</td>
<td class="org-left">\(0\)</td>
</tr>

<tr>
<td class="org-left">\(1\)</td>
<td class="org-left">\(50\)</td>
<td class="org-left">\(150\)</td>
<td class="org-left">\(0\)</td>
</tr>

<tr>
<td class="org-left">\(2\)</td>
<td class="org-left">\(50\)</td>
<td class="org-left">\(150\)</td>
<td class="org-left">\(-100\)</td>
</tr>

<tr>
<td class="org-left">\(3\)</td>
<td class="org-left">\(0\)</td>
<td class="org-left">\(200\)</td>
<td class="org-left">\(-50\)</td>
</tr>

<tr>
<td class="org-left">\(4\)</td>
<td class="org-left">\(25\)</td>
<td class="org-left">\(175\)</td>
<td class="org-left">\(-100\)</td>
</tr>

<tr>
<td class="org-left">\(5\)</td>
<td class="org-left">\(-50\)</td>
<td class="org-left">\(225\)</td>
<td class="org-left">\(-75\)</td>
</tr>

<tr>
<td class="org-left">\(6\)</td>
<td class="org-left">\(12.5\)</td>
<td class="org-left">\(112.5\)</td>
<td class="org-left">\(-137.5\)</td>
</tr>

<tr>
<td class="org-left">\(7\)</td>
<td class="org-left">\(-18.75\)</td>
<td class="org-left">\(81.25\)</td>
<td class="org-left">\(-50\)</td>
</tr>

<tr>
<td class="org-left">\(8\)</td>
<td class="org-left">\(25\)</td>
<td class="org-left">\(125\)</td>
<td class="org-left">\(-50\)</td>
</tr>

<tr>
<td class="org-left">\(9\)</td>
<td class="org-left">\(25\)</td>
<td class="org-left">\(125\)</td>
<td class="org-left">\(-50\)</td>
</tr>
</tbody>
</table>
</div></li></ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-01-30 Mon 22:06</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
