<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-10-08 Sat 15:04 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Intro to Computational Electrostatics: Finite Difference</title>
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Intro to Computational Electrostatics: Finite Difference</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline14">1. Finite Difference Method for Electrostatics</a>
<ul>
<li><a href="#orgheadline7">1.1. Basic Equations</a>
<ul>
<li><a href="#orgheadline1">1.1.1. Faraday's Law</a></li>
<li><a href="#orgheadline2">1.1.2. Gauss' Law</a></li>
<li><a href="#orgheadline6">1.1.3. Poisson and Laplace's Equations</a></li>
</ul>
</li>
<li><a href="#orgheadline10">1.2. Motivating Examples</a>
<ul>
<li><a href="#orgheadline8">1.2.1. Spherical Capacitor</a></li>
<li><a href="#orgheadline9">1.2.2. Parallel Plate Capacitor</a></li>
</ul>
</li>
<li><a href="#orgheadline11">1.3. Deriving the Finite Difference Method</a></li>
<li><a href="#orgheadline13">1.4. Algorithm</a>
<ul>
<li><a href="#orgheadline12">1.4.1. Understanding the Rectangular FD Grid</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-2">
<h2 id="orgheadline14"><span class="section-number-2">1</span> Finite Difference Method for Electrostatics</h2>
<div class="outline-text-2" id="text-1">
<p>
<i>The below derivation and examples are originally from <b>Electromagnetic Fields</b></i>
<i><b>and Waves</b>, an excellent book by Magdy F. Iskander. I have reworked and</i>
<i>summarized them here.</i>
</p>

<p>
Oftentimes you want to answer questions about an electrical conductor at rest
(i.e., not under some dynamic perturbation). In other words, you want to
<i>characterize</i> it.
</p>

<p>
Classically speaking, this involves answering a few simple questions: we want to
know the electrical potential throughout the conductor, the electric field, and
the capacitance. (From there we can start asking and answering questions about
the group velocity of a wave passing through the conductor, current
v. temperature, and so on.)
</p>

<p>
First, we need some equations.
</p>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.1</span> Basic Equations</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-orgheadline1" class="outline-4">
<h4 id="orgheadline1"><span class="section-number-4">1.1.1</span> Faraday's Law</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
First, let's take Faraday's Law:
</p>

\begin{equation}
\oint_c \boldsymbol{E} \cdot d\boldsymbol{l} = - \frac{d}{dt} \int_s \boldsymbol{B} \cdot d\boldsymbol{s}
\end{equation}

<p>
This says that an electric field through a closed shape (contour) is coupled to
a time-varying magnetic field through the surface formed by that same closed
shape, in a direction such that the magnetic field opposes the change (Lenz's
law).
</p>

<p>
In differential form, this is:
</p>

\begin{equation}
\nabla \times \boldsymbol{E} = - \frac{\partial \boldsymbol{B}}{\partial t}
\end{equation}

<p>
The \(\times\) symbol is the curl of the field (we don't need to worry about that here).
</p>

<p>
Now, a static electric field corresponds to no time-varying magnetic field (a
static magnetic field may still be present, but decoupled):
</p>

\begin{equation}
\nabla \times \boldsymbol{E} = 0
\end{equation}

<p>
Mathematically speaking, a vector field with zero curl is equivalent to the
gradient of a static field. The scalar field associated with an electric field
is the scalar potential \(\Phi\):
</p>

\begin{equation}
\boldsymbol{E} = - \nabla \Phi
\end{equation}

<p>
Solid.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-4">
<h4 id="orgheadline2"><span class="section-number-4">1.1.2</span> Gauss' Law</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
One more law:
</p>

\begin{equation}
\oint_s \epsilon_0 \boldsymbol{E} \cdot d\boldsymbol{s} = \int_v \rho_v dv = Q
\end{equation}

<p>
This says that the net outflow of the electric field through a closed surface is
equal to the free charge contained in the volume that surface surrounds.
</p>

<p>
In differential form, this is:
</p>

\begin{equation}
\nabla \cdot (\epsilon_0 \boldsymbol{E}) = \rho_v
\end{equation}
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6"><span class="section-number-4">1.1.3</span> Poisson and Laplace's Equations</h4>
<div class="outline-text-4" id="text-1-1-3">
</div><ol class="org-ol"><li><a id="orgheadline3"></a>Poisson's Equation<br  /><div class="outline-text-5" id="text-1-1-3-1">
<p>
To obtain Poisson's equation, we substitute the electrostatic potential gradient
form of the electric field into the differential form of Gauss' Law:
</p>

\begin{equation}
\nabla \cdot \epsilon (- \nabla \Phi) = \rho_v
\end{equation}

<p>
\(\epsilon\) here is the electric permittivity of the material the electric
field is induced in. If the material is homogeneous, it's a constant, so we can
move it over:
</p>

\begin{equation}
- \nabla^2 \Phi = \frac{\rho_v}{\epsilon}
\end{equation}
</div></li>

<li><a id="orgheadline4"></a>The Laplacian Operator<br  /><div class="outline-text-5" id="text-1-1-3-2">
<p>
\(\nabla^2\) is called the Laplacian operator, and it's defined as follows:
</p>

<ul class="org-ul">
<li>Rectangular coordinates:</li>
</ul>

\begin{equation}
\nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}
\end{equation}

<ul class="org-ul">
<li>Cylindrical coordinates:</li>
</ul>

\begin{equation}
\nabla^2 = 
\frac{1}{\rho} \frac{\partial}{\partial \rho}\left(\rho \frac{\partial}{\partial \rho} \right) + 
\frac{1}{\rho^2} \frac{\partial^2}{\partial \phi^2} + 
\frac{\partial^2}{\partial z^2}
\end{equation}

<ul class="org-ul">
<li>Spherical coordinates:</li>
</ul>

\begin{equation}
\nabla^2 = 
\frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2 \frac{\partial}{\partial r} \right) + 
\frac{1}{r^2 \sin \theta} \frac{\partial}{\partial \theta} \left(\sin \theta \frac{\partial}{\partial \theta} \right) + 
\frac{1}{r^2 \sin^2 \theta} \frac{\partial^2}{\partial \phi^2}
\end{equation}
</div></li>

<li><a id="orgheadline5"></a>Laplace's Equation<br  /><div class="outline-text-5" id="text-1-1-3-3">
<p>
When there is no charge distribution in a space, \(\rho_v\) is zero and Poisson's
equation becomes:
</p>

\begin{equation}
- \nabla^2 \Phi = 0
\end{equation}

<p>
Okay. Now we've got enough tools to get our feet wet.
</p>
</div></li></ol>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">1.2</span> Motivating Examples</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Before we get into the computational angle, let's compute a couple of examples
using these equations analytically.
</p>
</div>

<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8"><span class="section-number-4">1.2.1</span> Spherical Capacitor</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Consider a spherical capacitor, with an inner conductor with a radius \(a\), and
an outer conductor with radius \(b\). The inner conductor is maintained at a
constant potential \(\Phi = V\), while the outer conductor is grounded.
</p>

<p>
So. We have two boundary conditions and a differential equation:
</p>

\begin{equation}
- \nabla^2 \Phi = 0
\end{equation}
\begin{equation}
\Phi (r = a) = V
\end{equation}
\begin{equation}
\Phi (r = b) = 0
\end{equation}

<p>
We also have symmetry about \(\theta\) and \(\phi\), so Laplace's equation is
manageable:
</p>

\begin{equation}
\nabla^2 \Phi = \frac{1}{r^2} \frac{d}{dr}\left(r^2 \frac{d \Phi}{dr} \right) = 0
\end{equation}

<p>
This is a good time for the time-honored method of guessing what the solution
will look like. Since the derivative is taken with respect to \(r\) twice, and we
can see we need to cancel with \(r^2\) to avoid increasing the degree of \(r\) in
the function,  we guess the general first-order form of \(r^{-1}\):
</p>

\begin{equation}
\Phi = \frac{A}{r} + B
\end{equation}

<p>
where \(A\) and \(B\) are constants we'll determine from the boundary conditions.
</p>

<p>
Let's check this solution:
</p>

\begin{equation}
- \nabla^2 \Phi = \frac{1}{r^2} \frac{d}{dr}\left(r^2 \frac{d}{dr} \left( \frac{A}{r} + B \right) \right)
\end{equation}

\begin{equation}
\frac{1}{r^2} \frac{d}{dr} (-A) = 0
\end{equation}

<p>
Holds water. Let's move on to the constants.
</p>

<p>
At \(r = a\):
</p>

\begin{equation}
\Phi (r = a) = V = \frac{A}{a} + B
\end{equation}

<p>
At \(r = b\):
</p>

\begin{equation}
\Phi (r = b) = 0 = \frac{A}{b} + B
\end{equation}

<p>
Working out the algebra, we get:
</p>

\begin{equation}
\implies B = - \frac{A}{b} \\
\implies V = \frac{A}{a} - \frac{A}{b} \\
\implies A = V \left(\frac{1}{a} - \frac{1}{b} \right)^{-1} \\
\implies B = - \frac{V}{\frac{b}{a} - 1}
\end{equation}

<p>
Thus,
</p>

\begin{equation}
\Phi = \frac{V}{r \left(\frac{1}{a} - \frac{1}{b} \right)} - \frac{V}{\frac{b}{a} - 1}
\end{equation}

<p>
Now we can compute the electric field:
</p>

\begin{equation}
E = - \nabla \Phi = \frac{d \Phi}{dr} 
\implies E = \frac{V}{r^2 \left(\frac{1}{a} - \frac{1}{b} \right)} \boldsymbol{a}_r
\end{equation}

<p>
since the electric field must also remain constant with respect to \(\theta\) and
\(\phi\).
</p>

<p>
With this and Gauss' law, we can compute the charge:
</p>

\begin{equation}
\oint_s \epsilon_0 \boldsymbol{E} \cdot d\boldsymbol{s} = Q
\end{equation}

<p>
Recall that the differential surface element of a sphere \(d\boldsymbol{s} = r
\sin \theta d \theta r d \phi\), or \(r^2 \sin \theta d\theta d\phi\). (You can
figure this out by multiplying together the differential arclength of the two
sides of a 'patch' on the surface of a sphere.)
</p>

<p>
Likewise, the inner conductor is contained in a sphere, so we integrate \(\phi\) over
\(0\) to \(2\pi\), and \(\theta\) over \(0\) to \(\pi\):
</p>

\begin{equation}
\oint_s \epsilon_0 \boldsymbol{E} \cdot d\boldsymbol{s} =
\epsilon \int^\pi_0 \int^{2\pi}_{0} \frac{V}{r^2 \left(\frac{1}{a} - \frac{1}{b} \right)} r^2 \sin \theta d \theta d \phi \\
\implies \frac{\epsilon}{\left(\frac{1}{a} - \frac{1}{b} \right)} \int^\pi_0 \sin \theta d\theta \phi \bigg\rvert^{2\pi}_0 \\
\implies - \frac{2 \pi \epsilon V}{\left(\frac{1}{a} - \frac{1}{b} \right)} \left[ -1 -1 \right] \\
\implies \frac{4 \pi \epsilon V}{\left(\frac{1}{a} - \frac{1}{b} \right)}
\end{equation}

<p>
Finally, we can compute the capacitance:
</p>

\begin{equation}
C = \frac{Q}{V} = \frac{4 \pi \epsilon}{\left( \frac{1}{a} - \frac{1}{b} \right)}
\end{equation}
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9"><span class="section-number-4">1.2.2</span> Parallel Plate Capacitor</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Let's do one more.
</p>

<p>
Consider a pair of parallel conductive plates, notionally infinite in extent,
separated from each other by a distance \(d\). In between the two plates are
dielectrics with permittivities \(\epsilon_1\) and \(\epsilon_2\) of possibly
differing material, of thickness \(d_1\) and \(d_2\) respectively. One plate is held
at a potential \(V\), while the other is grounded. We want to compute \(\Phi\),
\(\boldsymbol{E}\), and \(C\).
</p>

<p>
From this we know that there is symmetry over the \(x\) and \(y\) coordinates, so we
only need to consider \(z\). We also know there is no free charge within the
capacitor. So, our first stop is Laplace's equation in \(z\):
</p>

\begin{equation}
\nabla^2 \Phi_1 = \frac{d^2 \Phi}{dz^2} \biggr\rvert_{d \in [0, d_1]} = 0
\end{equation}

<p>
We also need to handle the different solution in the other material.
</p>

\begin{equation}
\nabla^2 \Phi_2 = \frac{d^2 \Phi}{dz^2} \biggr\rvert_{d \in [d_1, d_2]} = 0
\end{equation}

<p>
Naturally \(\Phi\) is a continuous electric field, but we need to consider these
two domains separately and then enforce that continuity across the material
boundary.
</p>

<p>
The continuity constraint for the electric field is this:
</p>

\begin{equation}
\boldsymbol{n} \cdot (D_1 - D_2) = 0
\end{equation}

<p>
This equation says that the difference in electric fluxes in either material
normal to the boundary surface should be zero. We'll use this in just a second.
</p>

<p>
Anyway, if differentiating \(\Phi\) twice needs to equal \(0\), let's guess a
first-degree function for the solution, and then plug in the boundary equations
to solve for the constants:
</p>

\begin{equation}
\Phi_1(z) = Az + B \\
\Phi_2(z) = Cz + D \\
\implies \Phi_1(0) = V = B \\
\implies \Phi_2(d) = 0 = Cd + D
\end{equation}

<p>
Since the electric field is continuous over the dielectric interface, and there
is no free charge at the interface, we can make the following two assertions
about the interface:
</p>

\begin{equation}
\Phi_1(d_1) = \Phi_2(d_1) \\
D_1(z = d_1) = D_2(z = d_2)
\end{equation}

<p>
Now we can talk about the electric flux across the boundary.
</p>

<p>
The electric flux in a material is given by:
</p>

\begin{equation}
D_r = \epsilon_0 \epsilon_r \boldsymbol{E} \\
\implies - \epsilon_0 \epsilon_r \nabla \Phi(z)
\end{equation}

<p>
So, our boundary condition is:
</p>

\begin{equation}
\epsilon_1 \nabla \Phi_1(z) \bigg\rvert_{z = d_1} = \epsilon_2 \nabla \Phi_2(z) \bigg\rvert_{z = d_1} \\
\implies \epsilon_1 A d_2 = \epsilon_2 C d_2 \\
\implies C = \frac{\epsilon_1}{\epsilon_2} A
\end{equation}

<p>
Coming back to the equation for \(\Phi_2\):
</p>

\begin{equation}
\Phi_2(d) = 0 = Cd + D \\
\implies 0 = \frac{\epsilon_1}{\epsilon_2} Ad + D \\
d = d_1 + d_2 \\
\implies D = - \frac{\epsilon_1}{\epsilon_2} A (d_1 + d_2)
\end{equation}

<p>
Likewise, for \(\Phi_1\):
</p>

\begin{equation}
\Phi_1(z) = Az + B \\ 
\implies A d_2 + V = 
\frac{\epsilon_1}{\epsilon_2} A d_2 + \left( \frac{\epsilon_1}{\epsilon_2} \right) (d_1 + d_2) A \\
\implies V = - \left( \frac{\epsilon_1}{\epsilon_2} d_1 + d_2 \right) A \\
\implies A = \frac{-V}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2}
\end{equation}

<p>
Now we can substitute to get the potentials in both regions:
</p>

\begin{equation}
\Phi_1(z) = V \left( 1 - \frac{z}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2} \right) \\
\Phi_2(z) = 
- \left( \frac{V}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2} \right)
\left( \frac{\epsilon_1}{\epsilon_2} \right)
\left( z - (d_1 + d_2) \right)
\end{equation}

<p>
The electric fields are then:
</p>

\begin{equation}
E_1 = - \frac{d}{dz} \left( V \left( 1 - \frac{z}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2} \right) \right) \boldsymbol{a}_z \\
\implies E_1 = \frac{V}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2} \boldsymbol{a}_z
\end{equation}

<p>
and
</p>

\begin{equation}
E_2 = - \frac{d}{dz} \left( - \left( \frac{V}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2} \right)
\left( \frac{\epsilon_1}{\epsilon_2} \right)
\left( z - (d_1 + d_2) \right) \right)  \boldsymbol{a}_z \\
\implies E_2 = \frac{V \epsilon_1}{\epsilon_1 d_1 + \epsilon_2 d_2} \boldsymbol{a}_z
\end{equation}

<p>
The only free charges are provided by the voltage \(V\) at the first plate's
boundary. Since the materials are all homogeneous, we can <a href="https://en.wikipedia.org/wiki/Gauss's_law#Equation_for_linear_materials">compute the charge
density directly</a>:
</p>

\begin{equation}
\epsilon_1 E_{1} = \rho_s \\
\implies C = \frac{\rho_s}{V} = \frac{\epsilon_1}{\frac{\epsilon_1}{\epsilon_2} d_1 + d_2}
\end{equation}
</div>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">1.3</span> Deriving the Finite Difference Method</h3>
<div class="outline-text-3" id="text-1-3">
<p>
All that mathematics is great, but we would like to have something that
computers can easily process. To do that, we're going to start by writing the
Taylor approximation of a one-dimensional potential distribution about a
position \(x_0\): \(\Phi(x_0 + h)\):
</p>

\begin{equation}
\Phi(x_o + h) = \Phi(x_0) + \frac{h^2}{2} \frac{d^2\Phi}{dx^2} \bigg\rvert_{x_0} + \frac{h^3}{3 \cdot 2} \frac{d^3\Phi}{dx^3} \bigg\rvert_{x_0} + ...
\end{equation}

<p>
For the sake of simplicity, let's throw away all of the terms of higher order
than 2, and solve for \(\frac{d\Phi}{dx}\):
</p>

\begin{equation}
\frac{d\Phi}{dx} \bigg\rvert_{x_0} = \frac{\Phi(x_0 + h) - \Phi(x_0)}{h} - \frac{h^2}{2} \frac{d^2\Phi}{dx^2} \bigg\rvert_{x_0}
\end{equation}

<p>
This is a <i>difference equation</i> (the discrete version of a differential
equation). Since it calculates the difference between \(\Phi\) at its center and
the positive delta \(h\), you can be more specific and call it the <i>forward
difference equation</i>.
</p>

<p>
The backward difference equation is:
</p>

\begin{equation}
\frac{d\Phi}{dx} \bigg\rvert_{x_0} = \frac{\Phi(x_0 - h) - \Phi(x_0)}{h} + \frac{h^2}{2} \frac{d^2\Phi}{dx^2} \bigg\rvert_{x_0}
\end{equation}

<p>
Nice symmetry. The only difference is that the error term has a different sign
(which makes sense if you think about it geometrically).
</p>

<p>
What happens if you subtract the two Taylor series approximations from each
other instead?
</p>

\begin{equation}
\Phi(x_0 + h) - \Phi(x_0 - h) = 2h \frac{d\Phi}{dx} + \frac{2h^3}{6} \frac{d^3\Phi}{dx^3} + ...
\end{equation}

<p>
The even terms of the Taylor series cancel out. Solving for \(\frac{d\Phi}{dx}\)
again, we get:
</p>

\begin{equation}
\frac{d\Phi}{dx} = \frac{\Phi(x_0 + h) - \Phi(x_0 - h) - \frac{2h^3}{6} \frac{d^3\Phi}{dx^3}}{2h} \\
\implies \frac{\Phi(x_0 + h) - \Phi(x_0 - h)}{2h} - \frac{h^2}{6} \frac{d^3\Phi}{dx^3}
\end{equation}

<p>
One thing to notice here is that the error term is smaller, and it's a function
of a higher order derivative we said we were going to neglect. (In other words,
we're assuming the function has a small third derivative&#x2013;it's somewhat
"smooth".) So this <i>central difference equation</i> is much better.
</p>

<p>
In all of the difference equations, the error is a monotonically increasing
function of slice width \(h\). So if we make \(h\) small, the error will shrink as
well.
</p>

<p>
Now we just continue in this vein to get the second difference. We know that the
derivative itself is a limit of a difference equation, so all we need to do is
take our existing approximations and formulate a difference equation:
</p>

\begin{equation}
\frac{d^2\Phi}{dx^2} \bigg\rvert_{x_0} \approx
\frac{\frac{d\Phi}{dx} \bigg\rvert_{x_0 + h/2} - \frac{d\Phi}{dx} \bigg\rvert_{x_0 - h/2}}{h}
\end{equation}

<p>
For concision's sake, let's number these points: 
</p>

\begin{equation}
\Phi(x_0 - h) = \Phi_1 \\
\Phi(x_0) = \Phi_2 \\
\Phi(x_0 + h) = \Phi_3
\end{equation}

<p>
Then, if we unpack the derivatives as difference equations again, we get:
</p>

\begin{equation}
\frac{d^2\Phi}{dx^2} \bigg\rvert_{x_0} \approx 
\frac{\frac{\Phi_3 - \Phi_2}{h} - \frac{\Phi_2 - \Phi_1}{h}}{h} \\
\implies \frac{\Phi_3 + Phi_1 - 2\Phi_2}{h^2}
\end{equation}

<p>
Now, we know that the above has to be true for any single independent variable,
and that the derivative is a linear operator in the variables of the
function. So we can generalize this to any number of variables. Here's an
example of a 2D function:
</p>

\begin{equation}
\Phi(x_0, y_0) = \Phi_0 \\
\Phi(x_0 + h, y_0) = \Phi_1 \\
\Phi(x_0 - h, y_0) = \Phi_2 \\
\Phi(x_0, y_0 + h) = \Phi_3 \\
\Phi(x_0, y_0 - h) = \Phi_4
\end{equation}

<p>
(If it helps, imagine these points as naming "center", "east", "west", "north",
"south".)
</p>

\begin{equation}
\frac{\partial^2\Phi}{\partial x^2} \bigg\rvert_{x_0, y_0} \approx 
\frac{\Phi_1 + \Phi_2 - 2\Phi_0}{h^2} \\
\frac{\partial^2\Phi}{\partial y^2} \bigg\rvert_{x_0, y_0} \approx 
\frac{\Phi_3 + \Phi_4 - 2\Phi_0}{h^2}
\end{equation}

<p>
Now we can write an approximation to Laplace's equation:
</p>

\begin{equation}
\nabla^2 \Phi = \frac{\partial^2\Phi}{\partial x^2} + \frac{\partial^2\Phi}{\partial y^2}
\approx \frac{\Phi_1 + \Phi_2 + \Phi_3 + \Phi_4 - 4\Phi_0}{h^2}
\end{equation}
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13"><span class="section-number-3">1.4</span> Algorithm</h3>
<div class="outline-text-3" id="text-1-4">
<p>
You may be asking: what does that derivation do for us?
</p>

<p>
Remember that we need to know the boundary conditions for any electrophysics
problem to produce a specific solution. In the formulation we derived for
Laplace's equation above, we divide the space we're interested in into a uniform
grid (if you're interested, let \(h\) vary and see how it turns out), producing a
system of equations for each point.
</p>


<div class="figure">
<p><img src="./samplegrid.jpg" alt="samplegrid.jpg" />
</p>
</div>

<p>
In that case, boundary conditions will be values for \(\Phi\) at each of the
boundary points of the grid. If we have enough boundary conditions, the system
of equations is solvable. For example, if we were to iterate through Gaussian
elimination, those boundary conditions would trickle through the whole system in
the form of more and more determined values: the algorithm would converge on the
complete answer. (And if you've noticed, we can write as many equations as we
have unknowns.)
</p>

<p>
So here is what we need to do:
</p>

<ol class="org-ol">
<li>Postulate a grid of discrete potentials approximately mapping to a continous
space.</li>
<li>Form \(N\) equations with \(N\) unknowns, where \(N\) is the total number of grid
points. (This will be a matrix equation of the form \(\boldsymbol{Ax} =
   \boldsymbol{b}\).)</li>
<li>Solve that equation. (In practice, this is a left matrix divide.)</li>
</ol>
</div>

<div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12"><span class="section-number-4">1.4.1</span> Understanding the Rectangular FD Grid</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
Here's some aids to applying this.
</p>

<p>
If you look at the coefficients for the equation, you may notice that there is a
pattern of values that will always be present (with one exception I'll explain
in just a minute):
</p>

<ul class="org-ul">
<li>\(-4\) for the center point</li>
<li>\(1\) for the neighboring points</li>
</ul>

<p>
If you write your potentials as a column vector, you'll see a band of \(-4\) along
the coefficient matrix diagonal, surrounded by a band of \(1\) on the first
adjacent diagonals (corresponding to the first axis neighbors). Lastly, there
will be two bands on more distant diagonals (corresponding to the second axis
neighbors). These will be on the \(k-1\) th diagonals, where \(k\) is the number of
nodes in one row of your grid (where "row" is whatever your first axis is).
</p>

<p>
The exception to the adjacent diagonal band pattern is when there is a nonzero
potential; that is, when that equation includes a nonzero
boundary. (Technically, this is where Laplace's equation becomes Poisson's,
which is one explanation for why the form looks different). At these points, the
constant vector will have the boundary value (with a flipped sign), and the
coefficient matching the boundary will be absent, because there's nothing to
solve for there.
</p>


<div class="figure">
<p><img src="./samplematrix.jpg" alt="samplematrix.jpg" />
</p>
</div>

<p>
(If you have some programming training, this is a good place in your
implementation to create a function that interprets these patterns to construct
the grid.)
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2016-10-08 Sat 15:04</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
